@color1: rgb(65, 225, 113);
@color2: dodgerblue;
@color3: rgba(119, 252, 10, 0.425);
@color4: #bce3f5;
@color5: #dae9f0;
@color7: #FF4F00;

.scale_WH(@width: 100%, @height: 100%){ //Приминение миксин с параметрами
    width: @width;
    height: @height;
}

.container_mixin{ //Применение миксин без параметров
    display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	width: 100%; 
	max-width: 58em;
}
.container {
    .container_mixin();
    }

//==========================

.menu {
	float: right;
	}
.logo {
	float: left; 
	padding: 1em; /* устанавливает отступы с внутренней стороны рамки */
	}

a{
    text-decoration: none;
}

.text {
	margin-left: 5%;
	.scale_WH(90%);
	}

.main_ground {
	margin-top: 1%;
	display: flex;
	flex-direction: column;
	padding-bottom: 5px;
	font-family: Geneva, Arial, Helvetica, sans-serif; /* устанавливает семейство шрифта */
    background: @color5;
    .scale_WH(85%);
	margin-left: 7.5%;
	
	}
.body_text {
	font-size: 14pt; /* определяет размер шрифта элемента */
	}


.move{
    background-color: @color3;
    padding-top: 5px;
    padding-bottom: 5px;
	margin-left: 21%;
	.scale_WH(58%);
	}

.img-1{
    .scale_WH(654px, 350px);
    border-color: @color3;
}

header{
	margin-left: 7.5%;
	text-align: center;
	font-family: Geneva, Arial, Helvetica, sans-serif;
    .scale_WH(85%,162px);
	background-color: @color1;
}

footer {
    margin-top: 10px;
    .scale_WH(100%,70px);
	line-height: 30px; /* изменение межстрочного интервала */
    
    .col-three {
        .scale_WH(33%);
        text-align: center; /* выравнивание текста по центру */
        }

    dialog {
        text-align: left;
        .scale_WH(320px,300px);
        border-radius: 10px;
        border-color: @color1;
        position: fixed;
    }

    .open {
        .scale_WH(125px,37px);
        background-color: @color3;
        color: @color1;
        border: none;
        border-radius: 20px;
        font-size: 15px;
        margin-bottom: 10px;
    }

    input {
        .scale_WH(80%,20px);
        margin-top: 5px;
    }

    a{
        color: @color2;
        &:hover{color: @color1;}
    }
}

/* Лабораторная №4 */
.bookmark {
    color: @color2;
}
.added {
	color: @color7;
   }
.bookmark-list a {
	margin-right: 50px;
   }

.btn-show {
    .scale_WH(125px,37px);
	background-color: @color1;
	color: whitesmoke;
	&:hover{color: white;}
	border: none;
	border-radius: 20px;
	font-size: 15px;
	margin-top: 10px;
	display: block;
}

.article__text {
    display: none;
    
    .quotes {
        font-weight: 100; /* устанавливает насыщенность шрифта */
        font-size: 16pt;
        }

    .back {
        padding-left: 1rem;
        padding-bottom: 1rem;
        padding-top: 1rem;
        
        background: @color4; /* устанавливает цвет фона объекта */
        }

    .signatures{
        font-size: 12pt;
        }       
}

.bookmark{
        &:hover{color: @color1;}
    }

.show {
display: block;
}

.open:hover, .btn-show:hover {
    cursor: pointer;
}
 /* ---------------- */

/* Лабораторная №5 */

.fixed {
	position: fixed;
	top: 0;
	opacity: 0.95;
}



#menu{
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-left: 7.5%;
	font-family: Geneva, Arial, Helvetica, sans-serif;
    .scale_WH(1133px,37px);
    background-color: @color2;
    
    a{
        color: whitesmoke;
        &:hover{color: white;}
    }
}



	@media (max-width: 1024px){
		.move{
			background-color: @color3;
			margin-left: 17%;
            .scale_WH(66%);
			}
		.img-1{
            .scale_WH(562px,100%);
		}
		.col-three {
			
			margin-left: 7.5%;
			}
	}

	@media (max-width: 768px) {
		/* Ширину класса container делаем резиновой */
		.container {
			max-width: 100%;
			display: flex;
			}
			
			.menu {
				float: none;
				text-align: left;
			}
			.move{
			   background-color: @color3;
               margin-left: 15%;
               .scale_WH(70%);
			   }
   
			.img-1{
                .scale_WH(444px,100%);
			}
   
			}

	@media (max-width: 480px) {
		/* Ширину класса container делаем резиновой */
		 .container {
		 max-width: 100%;
		 display: flex;
		 flex-direction: column;
		 }
		 .logo {
			 float: none;
		 }
		 .menu {
			 float: none;
			 text-align: left;
		 }
		 .move{
            background-color: @color3;
            .scale_WH(100%);
			margin-left: auto;
			}

		 .img-1{
            .scale_WH(390px,100%);
		 }
		 
		/* Расположение блоков в footer делаем в одну колонку */
		 .col-three {
         float: none;
         .scale_WH(100%);
		 text-align: center;
		 }
	}
	
	